Initializing vars:
    >>+>+>+>+>+>+>>>>>>++++++

Reading first 6 chars of message:
    [>,>[-]<[>+>>>+<<<<-][-]>>>>[-<<<<+>>>>]<<<<[>>>+<<<-]+<<<[>>>>>>-<+<<<<<-]>>>>>
    [<<<<<+>>>>>-]>[<<<->>>[-]]<[-]>[-]<<[>+<-]<[>+<-]>>[<<+>>-]<[>+>+<<-]>[<+>-]+>[
    <<<<[-]>>>->[-]]<[<<<<<<<<<<<<<>>>>>>[-]>>>[<<<+>>>>>>>>>+<<<<<<-][-]>>>>>>[-<<<
    <<<+>>>>>>]<<<<<<<<[-]>>>>[<<<<+>>>>>>>>+<<<<-][-]>>>>[-<<<<+>>>>]<<<<<<<<+<[<<[
    <]>[-<+>]>[>]>-]<<[<]>[-]>[>]>>-<<<[<]+[>]>>[-<<<[<]>+[>]>>]<<<[<]<[[->+<]<]>>[>
    ]>>>>>-<+>>>>-][-]>[-]<<<<]

If there are more then 6 chars skipping to \0:
    >[,]

Deleting temp vars:
    <<[-]>[-]>[-]>[-]

Reading database:
    <+>+>+>+>+>+>+>+>+>+<<<<<<<<<,>,>,>,>,>,>,>,>,>,

Reading random:
    >>>>,,

Initializing vars of chars ('/', 'h', 's', 'g', '1', '2', '3') and nums (1-4) to compare with:
    >>++++++[<++++++++>-]<->>++++++++[<+++++++++++++>-]>++++++[<+++++++++++++++++++>
    -]<+>>++++++++[<+++++++++++++>-]<->>++++++[<++++++++>-]<+>>+++++++[<+++++++>-]<+
    >>+++++[<++++++++++>-]<+>+>++>+++>++++

Comparing first char of message with '/':
    >[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
    >+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>]<->[-]<[>+>>>+<<<<-][-]>>>>[-<<<<+>>>>]<<<<[>>>+<<<-]+<<<<<<<<<<<[>>>>>>>>>>>
    >>>-<+<<<<<<<<<<<<<-]>>>>>>>>>>>>>[<<<<<<<<<<<<<+>>>>>>>>>>>>>-]>[<<<->>>[-]]<[-
    ]>[-]<<[>+<-]<[>+<-]>>[<<+>>-]<[>+>+<<-]>[<+>-]+>[
    Comparing second char of message with 'h':
        >[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>]<->[-]<[>+>>>+<<<<-][-]>>>>[-<<<<+>>>>]<<<<[>>>+<<<-]+<<<<<
        <<<<<<<<<[>>>>>>>>>>>>>>>>>-<+<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<
        <+>>>>>>>>>>>>>>>>-]>[<<<->>>[-]]<[-]>[-]<<[>+<-]<[>+<-]>>[<<+>>-]<[>+>+<<-]>[<+
        >-]+>[
        Answering with help text:
            >>>>>>>++++++++[<<<<<<+++++++++>>>>>>-]++++++++[<<<<<+++++++++++++>>>>>-]<<<<<->
            >>>>++++[<<<<++++++++>>>>-]+++++++++[<<<+++++++++++++>>>-]++++++++[<<+++++++++++
            >>-]<<+>>++++++[<+++++++++>-]<-<<<<<-------.+++++++.>++.>+.-.<<+.>>.<--------.++
            ++++++++++.>.<-----------.>>------.+++++.<.>+++.-----.<<+++++++.>>++..<<----.+++
            ++++++.>.>-----.<<.>.<------------.>>+++.<<-.++++++++.+++++.--------.>>+++.<<---
            .++++++++.>+.-.>>-----.<<<---.---.>>---.<<.>.<++++.>>+.<.<++++.>>++++++.<.<-----
            -----.>>----------.<<++++++++++..------------.+++++++++++++.----------.>>++++.>>
            +++++.<<<.<++++.>.+++++++++++++.-------------.>+.<<.+.>>-.<.<++++.--------.>>..<
            <----.++++++.--.>.>>>+.<<<.<++.>.+++++++++++++.-------------.>---.<<+++++.------
            -----.>>+++++++++.<.<++++++.------.++++++++++++.--------.>.>>>.<<<.>------.<.+++
            ++++++++++.-------------.>++++++.----------.++++++.---.<.>+.<<--.>>----.+++.<<++
            .<[-]>[-]>[-]>[-]>[-]>[-]<<<<<.[-]

    Else comparing second char of message with 'g':
        <<->[-]]<[>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        <<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<->[-]<[>+>>>+<<<<-][-]>
        >>>[-<<<<+>>>>]<<<<[>>>+<<<-]+<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>-<+<<<<<<<<<<<
        <<<<<<<-]>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>-]>[<<<->>>[-]]
        <[-]>[-]<<[>+<-]<[>+<-]>>[<<+>>-]<[>+>+<<-]>[<+>-]+>[>>++++++++[<++++++++>-]<+.[
        -]
        Getting game-related database variables:
            [-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>
            +<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >]<->[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>]<->[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>]<->[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>]<->[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>]<->[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<-

        If game was already started:
            >>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<-[>+>+<<-]>[<+>-]+>[
            If attacking first monkey:
                >[-]<<<<<[>>>>>+>>>+<<<<<<<<-][-]>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<<[>>>>>>>+<<
                <<<<<-]+<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<+<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>[<<<<<<<->>>>>>>[-]]<[-]>[-]<<[>+<-]<<<<<[>>>>
                >+<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<[>+>+<<-]>[<+>-]+>[
                If monkey is dead, printing that:
                    >[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<->[-]<[>+>>>+<<<
                    <-][-]>>>>[-<<<<+>>>>]<<<<[>>>+<<<-]+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<+<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>[<<<->>>[-]]<[-]>[-]<<[
                    >+<-]<[>+<-]>>[<<+>>-]<[>+>+<<-]>[<+>-]+>[>>>>>>++++++++[<<<<<+++++++++++>>>>>-]
                    <<<<<+>>>>>+++++++++[<<<<+++++++++++++>>>>-]++++[<<<++++++++>>>-]++++++++[<<++++
                    +++++++++>>-]<<->>++++++++[<+++++++++>-]<<<<<.>------.++++++.>.>+.+.<<-.>.>++++.
                    <<-----.>>+.---.------.<<++++++++++.>+++++++.<------.>-------.>--.<<----.+++.--.
                    +++.>>++.<++++++++++++++.--------------.>>++++++.<<<----.>.>.+..-.--.<<+++++.>++
                    ++++++++++++.<<[-]>[-]>[-]>[-]>[-]<<<<++++++++++.[-]

                Else decrementing it's HP and printing that:
                    <<->[-]]<[<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>++++++++[<<<<<+++++++++++>>>>>-]<<<<<+
                    >>>>>+++++++++[<<<<+++++++++++++>>>>-]++++[<<<++++++++>>>-]++++++++[<<++++++++++
                    +++>>-]<<->>++++++++[<+++++++++>-]<<<<<.>------.++++++.>.>+.+.<<-.>.>---.+++.<<-
                    -.+.+.>.>++++.<<-----.>>+.---.------.<<++++++++++.>++++++++++++++.--------------
                    .>>+.<<<-----.>.<-.>>+++.<<----.++++++.-.-.>++++++++++++++.<<[-]>[-]>[-]>[-]>[-]
                    <<<<++++++++++.[-]<<-][-]>[-]

            Same if attacking second monkey:
                <<<<<->[-]]<[>>>>[-]<<<<<<<<<<[>>>>>>>>>>+>>>+<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>[-<
                <<<<<<<<<<<<+>>>>>>>>>>>>>]<<<<<<<<<<<<<[>>>>>>>>>>>>+<<<<<<<<<<<<-]+<<<<<<<<<<<
                <<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>[<<<<<<<<<<<<->>>>>>>>>>>>[-]]<[-]>[-]<<[>+<-]
                <<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]>>>>>>>>>>>[<<<<<<<<<<<+>>>>>>>>>>>-]<[>+>+<<-
                ]>[<+>-]+>[>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>]<->[-]<[>+>>>+<<<<-][-]>>>>[-<<<<+>>>>]<<<<[>>>+<<<-]+<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>[<<<->>>[-]]<[-]>[-]<<[>+<-]<[>+<-]>>[
                <<+>>-]<[>+>+<<-]>[<+>-]+>[>>>>>>++++++++[<<<<<+++++++++++>>>>>-]<<<<<+>>>>>++++
                +++++[<<<<+++++++++++++>>>>-]++++[<<<++++++++>>>-]++++++++[<<+++++++++++++>>-]<<
                ->>++++++++[<+++++++++>-]<<<<<.>------.++++++.>.>+.+.<<-.>.>++++.<<-----.>>+.---
                .------.<<++++++++++.>+++++++.<------.>-------.>--.<<----.+++.--.+++.>>++.<+++++
                +++++++++.--------------.>>++++++.<<<----.>.>.+..-.--.<<+++++.>++++++++++++++.<<
                [-]>[-]>[-]>[-]>[-]<<<<++++++++++.[-]<<->[-]]<[<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>
                >>>>>>>++++++++[<<<<<+++++++++++>>>>>-]<<<<<+>>>>>+++++++++[<<<<+++++++++++++>>>
                >-]++++[<<<++++++++>>>-]++++++++[<<+++++++++++++>>-]<<->>++++++++[<+++++++++>-]<
                <<<<.>------.++++++.>.>+.+.<<-.>.<-.>>----.--.<<----.>>+++++++++++.----------.<.
                >+++++++++.<<.>>+.---.------.<<++++++++++.>++++++++++++++.--------------.>>+.<<<
                -----.>.<-.>>+++.<<----.++++++.-.-.>++++++++++++++.<<[-]>[-]>[-]>[-]>[-]<<<<++++
                ++++++.[-]<<-][-]>[-]

            If using potion:
                <<<<<->[-]]<[>>>>[-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+>>>+<<<<<<<<<<<<<<<<<<-][-]>
                >>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[>>>>
                >>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<-]+<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>-<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>-]>[<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>[-]]<[-]>[-]<<[>+<-]<<<<<<
                <<<<<<<<<[>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<+>>>
                >>>>>>>>>>>>>-]<[>+>+<<-]>[<+>-]+>[
                If there are no potions:
                    >[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<->[-]<[>+>>>+<<<<-][-]>>>>[-<<
                    <<+>>>>]<<<<[>>>+<<<-]+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<+<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>-]>[<<<->>>[-]]<[-]>[-]<<[>+<-]<[>+<-]>>[<<+>>-]<[>+>+<<-]>[
                    <+>-]+>[
                    Trying to drink last drops:
                        >>>>>++++++++[<<<<+++++++++++>>>>-]<<<<+>>>>+++++++++[<<<+++++++++++++>>>-]++++[
                        <<++++++++>>-]++++++++[<+++++++++++++>-]<-<<<.>------.++++++.>.>------.<<---.>>+
                        +++.<.<++.--.+++++++.>>++++.+++++.-------.<.<-----.-----.>.>---.<<+++.>>+++++.++
                        +++.---.<.>+.-----------.<<+.+.>.>+++.<<--.---.+.+++.>.<----.>>++.<.<+.-.+++++.>
                        >+++.<<-----.>>+++++.<++++++++++++++...--------------.<<[-]>[-]>[-]>[-]

                    If random == 1 healing 2 HP:
                        <<<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<-]+>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<
                        +<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>-]>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]]<[-]>[-]<<[>+<-]<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<[>+>+<<-]>
                        [<+>-]+>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++
                        ++[<<<<<<+++++++++++>>>>>>-]<<<<<<+>>>>>>+++++++++[<<<<<+++++++++++++>>>>>-]++++
                        [<<<<++++++++>>>>-]++++++++[<<<+++++++++++++>>>-]<<<->>>++++++[<<+++++++++>>-]<<
                        ->>++++++++[<+++++++++>-]<<<<<<.>------.++++++.>.>+.---.----.+++++++++++.-------
                        .-.<.>>---.<<.>>>.++++++++.<<<+.<<[-]>[-]>[-]>[-]>[-]>[-]

                    Else no effect:
                        <<<<<<<->[-]]<[>>>>>>>++++++++[<<<<<+++++++++>>>>>-]+++++++++[<<<<+++++++++++++>
                        >>>-]++++[<<<++++++++>>>-]++++++++[<<+++++++++++++>>-]<<->>++++++[<+++++++++>-]<
                        -<<<<++++++.>------.>.>--.+..-.--.<<+++++.>.>>+++++.<<++++++++.<<[-]>[-]>[-]>[-]
                        >[-]<<<<<<-][-]>[-]<++++++++++.[-]

                Else drink one:
                    <<<->[-]]<[<<<<<<<<<<<<<<<<<<<<<<<-
                    If random == 1 healing 4 HP:
                        >>>>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>+<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]+>>>>>>>>[>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
                        ]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>[<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>[-]]<[-]>[-]<<[>+<-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<[>+>+<<-]>[<+>-]+>[<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++[<<<<<<+++++++++++>>>>>>-]<<<
                        <<<+>>>>>>++++++++[<<<<<+++++++++++++>>>>>-]<<<<<->>>>>+++++++++[<<<<+++++++++++
                        ++>>>>-]++++[<<<++++++++>>>-]++++++[<<+++++++++>>-]<<->>++++++++[<+++++++++>-]<<
                        <<<<-----.>+.-------.>-.>.<----.-.+++++.<++++++++.>-----.<+++++.>>.<++++++++.<--
                        -----------.>----.>.<+++.<++++.>----.+++++++.>.<<-.+.+++++++.---.------.++++++.>
                        ----------.++++++.--.>+.-.<<<+++++.>>----.++++++.>.<<-.---.----.+++++++++++.----
                        ---.-.>>.>-.<.>>.++++++++.<<+.<<<[-]>[-]>[-]>[-]>[-]>[-]<<<<<++++++++++.[-]

                    Else healing 3 HP:
                        <<->[-]]<[<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++
                        +++++[<<<<<<+++++++++++>>>>>>-]<<<<<<+>>>>>>+++++++++[<<<<<+++++++++++++>>>>>-]+
                        +++[<<<<++++++++>>>>-]++++++++[<<<+++++++++++++>>>-]<<<->>>++++++[<<+++++++++>>-
                        ]<<->>++++++++[<+++++++++>-]<<<<<<.>------.++++++.>.>+.---.----.+++++++++++.----
                        ---.-.<.>>--.<<.>>>.++++++++.<<<+.<<[-]>[-]>[-]>[-]>[-]>[-]<<<<<++++++++++.[-]<<
                        -][-]>[-]

                    <<<<<-][-]>[-]

                <<<<<->[-]]<[-][-]>[-]<<<<<<-][-]>[-]

            <<<<<<-][-]>[-]
            If first monkey alive:
                <[-]<<<<<<<<[>>>>>>>>+>>>>>>+<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<+>
                >>>>>>>>>>>>>]<<<<<<<<<<<<<<[>>>>>>>>>>>>>+<<<<<<<<<<<<<-]+<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-
                <<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>[<<<<<<<<<<<<<->>
                >>>>>>>>>>>[-]]<<<<[-]>>>>[-]<<<<<[>+<-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>>[<<
                <<<<<<<+>>>>>>>>>-]<[>+>>>>+<<<<<-]>[<+>-]+>>>>[<<<<->>>>[-]]<<<<[<<<<<<+
                If player alive hit him:
                    >>>>>>>>>>>[-]<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>+>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<
                    <-][-]>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>
                    >]<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<-]+<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>-<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>[<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>[-]]<
                    [-]>[-]<<<<<[>>>>+<<<<-]<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<-]>>>>
                    >>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>-]<<<<[>>>>+>+<<<<<-]>
                    >>>[<<<<+>>>>-]+>[<->[-]]<[>>>>++++++++[>>>>+++++++++<<<<-]++++++++[>>>>>+++++++
                    ++++<<<<<-]>>>>>+<<<<<++++[>>>>>>++++++++<<<<<<-]++++++++[>>>>>>>+++++++++++++<<
                    <<<<<-]>>>>>>>-<<<<<<<+++++++++[>>>>>>>>+++++++++++++<<<<<<<<-]>>>>++.>------.>.
                    >++++++.>------.<+.---.------.>++++++++++.<<.>+++.+.>-----.-.<<.>>++++++.-------
                    ---.++++++.<<+.-.<<[-]>[-]>[-]>[-]>[-]
                    If random == 2 monkey misses:
                        <<<<<<<<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<-]+>>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >-<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>-]>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]]<<<[-]>>>[-]<<<<[>+<-]<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<[>+>>>+<<<<-]>[<+>-]+
                        >>>[>>>>>++++++++[<<<<+++++++++>>>>-]+++++++++[<<<+++++++++++++>>>-]++++[<<+++++
                        +++>>-]++++++++[<+++++++++++++>-]<-<<<+.>-.>.>----.<<-----.>>++++++++++.<<+.>>-.
                        -------.<<++++.>>.+++++++.<<+++++.>.>+.----.<<------..>>----.<<.>.<++++++.------
                        ----.++++++.>+.<<[-]>[-]>[-]>[-]

                    Else it deal 1 damage:
                        <<<<<<<->>>[-]]<<<[>>>>>>>++++[<<<++++++++>>>-]++++++[<<+++++++++>>-]<<->>++++++
                        ++[<+++++++++>-]<<<+++++++++++++.>----.<-------------.>>.++++++++.<<[-]>[-]>[-]<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>>>>>-][-]>>>[-]<<<++++++++++
                        .[-]

                    <<<<<-][-]>[-]

                <<<<<<<<<<-][-]>>>>[-]

            Same for second monkey:
                <<<<[-]<<<<<<<<[>>>>>>>>+>>>>>>>>>>+<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>[-<
                <<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>+<<<<<<
                <<<<<<<<<<<-]+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>>>[<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>[-
                ]]<<<<<[-]>>>>>[-]<<<<<<<<<[>>>>+<<<<-]<<<<<<<<[>>>>>>>>+<<<<<<<<-]>>>>>>>>>>>>[
                <<<<<<<<<<<<+>>>>>>>>>>>>-]<<<<[>>>>+>>>>>+<<<<<<<<<-]>>>>[<<<<+>>>>-]+>>>>>[<<<
                <<->>>>>[-]]<<<<<[<<<<<<<<<<+>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>
                >>>>>>>>>>>+>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]+<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>-<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>[<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]]<<<[-]>>>[-]<<<<<<<[>>>>+<<<<-]<<
                <<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>
                >>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<<[>>>>+>>>+<<
                <<<<<-]>>>>[<<<<+>>>>-]+>>>[<<<->>>[-]]<<<[>>>>>>>>>++++++++[<<<<<+++++++++>>>>>
                -]++++++++[<<<<+++++++++++>>>>-]<<<<+>>>>++++[<<<++++++++>>>-]++++++++[<<+++++++
                ++++++>>-]<<->>+++++++++[<+++++++++++++>-]<<<<<++.>------.>.>++++++.>------.<+.-
                --.------.>++++++++++.<<.>+++.+.>-----.-.<<.>>++++++.----------.++++++.<<+.-.<<[
                -]>[-]>[-]>[-]>[-]<<<<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>+<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]+>>>>>>>>>>
                [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>[<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]]<[-]>[-]<<[>+<-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                +<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]<[>+>+<<-]>[<+
                >-]+>[>>>>>++++++++[<<<<+++++++++>>>>-]+++++++++[<<<+++++++++++++>>>-]++++[<<+++
                +++++>>-]++++++++[<+++++++++++++>-]<-<<<+.>-.>.>----.<<-----.>>++++++++++.<<+.>>
                -.-------.<<++++.>>.+++++++.<<+++++.>.>+.----.<<------..>>----.<<.>.<++++++.----
                ------.++++++.>+.<<[-]>[-]>[-]>[-]<<<<<->[-]]<[>>>>>++++[<<<++++++++>>>-]++++++[
                <<+++++++++>>-]<<->>++++++++[<+++++++++>-]<<<+++++++++++++.>----.<-------------.
                >>.++++++++.<<[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>-][-]>[-]<++++++++++.[-]<<<<<-][-]>>>[-]<<<<<<<<<<<<<-][-]>>>>>[-]

        Else resetting database vars and starting a new game:
            <<<<<<<<<<<<<->[-]]<[>>>>>>>>++++++++[>>>>>>>>>>>>>>>+++++++++++<<<<<<<<<<<<<<<-
            ]>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<+++++++++[>>>>>>>>>>>>>>>>+++++++++++++<<<<<<<<<
            <<<<<<<-]++++++++[>>>>>>>>>>>>>>>>>+++++++++++++<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>
            >>>>-<<<<<<<<<<<<<<<<<++++[>>>>>>>>>>>>>>>>>>++++++++<<<<<<<<<<<<<<<<<<-]>>>>>>>
            >>>>>>>>------.>-.>------.<--.++.>++++++++.+++++.-------.>.<------.>.<++++++++++
            +++.---------.<+++.>>.<++.------.++++++++++++.--------.>++++++++++++++...<<<[-]>
            [-]>[-]>[-]<<<<<<<<<<<<<<<<<<++++++++++.[-]<<<<<<<<<<<<<<<<[-]+>[-]+++++++>[-]++
            >[-]++++>[-]++++>>[-]++>>-][-]>[-]

        Comparing player HP with zero:
            <[-]<<<<<<<[>>>>>>>+>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>[
            -<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+
            <<<<<<<<<<<<<<<-]+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>-]>>>>>>>[<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>[-]]<<<<<<<[-]>>>>>>>[-]<<<<<<<<[>
            +<-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>>[<<<<<<<<+>>>>>>>>-]<[>+>>>>>>>+<<<<<<<<-]>
            [<+>-]+>>>>>>>[
            Printing death message:
                >>>>>++++++++[>>>>>>>>>>+++++++++++<<<<<<<<<<-]>>>>>>>>>>+<<<<<<<<<<+++++++++[>>
                >>>>>>>>>+++++++++++++<<<<<<<<<<<-]++++[>>>>>>>>>>>>++++++++<<<<<<<<<<<<-]++++++
                ++[>>>>>>>>>>>>>+++++++++++++<<<<<<<<<<<<<-]>>>>>>>>>>>>>-<<<.>------.++++++.>.>
                ---.+++++.----.<+.<<[-]>[-]>[-]>[-]<<<<<<<<<<<<<.[-]

            Setting game state in database:
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]+

            Drawing death image:
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++[<<<<<+++
                ++++++>>>>>-]<<<<<+.[-]>>>>>++++++[<<<<<++++++++>>>>>-]<<<<<....................
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ............................................................+.-.+.-.+.-.+.-.....
                .............................................+.-.+.-.+.-..+.-..+.-..+.-.+.-.+.-.
                ..........................................+.-.....+.-.+.-..+.-.+.-..+.-...+.-.+.
                -.+.-........................................+.-.+.-..+.-..+.-..+.-.+.-.+.-.+.-.
                +.-.+.-.......................................+.-..+.-.+.-...+.-.+.-..+.-...+.-.
                +.-...+.-.......................................+.-....+.-.+.-...+.-..+.-.+.-..+
                .-.+.-........................................+.-.+.-.+.-..+.-.+.-...+.-..+.-.+.
                -.+.-.+.-.+.-......................................+.-..+.-.+.-...+.-....+.-..+.
                -..+.-.+.-.+.-.......................................+.-..+.-.+.-.+.-.+.-..+.-.+
                .-..+.-..+.-.+.-.......................................+.-.+.-..+.-...........+.
                -.+.-.+.-.+.-.+.-.....................................+.-..+.-..+.-............+
                .-.+.-..+.-......................................+.-.+.-.+.-.+.-.+.-.+.-..+.-.+.
                -.+.-..+.-.+.-........................................+.-..+.-.+.-..+.-.....+.-.
                +.-.+.-...+.-.+.-.......................................+.-..+.-.+.-..+.-....+.-
                ..+.-.+.-.+.-.+.-......................................+.-..+.-.+.-..+.-.+.-...+
                .-.+.-..+.-..+.-..+.-......................................+.-.+.-..+.-.+.-..+.-
                ...+.-.+.-..+.-..+.-.+.-.......................................+.-.+.-.+.-..+.-.
                ...+.-..+.-.+.-.+.-.+.-.......................................+.-...+.-..+.-.+.-
                .+.-..+.-.+.-..+.-..+.-.+.-.+.-.....................................+.-.+.-.+.-.
                +.-..+.-.+.-.+.-.+.-.+.-..+.-..+.-.......................................+.-..+.
                -.+.-.+.-.+.-..+.-.+.-.+.-.+.-..+.-.+.-........................................+
                .-.+.-.+.-.+.-.+.-.+.-.+.-.+.-..+.-.+.-.+.-.+.-.................................
                ....+.-.+.-.+.-.+.-.+.-.+.-.+.-.+.-.+.-.+.-..+.-..+.-...........................
                ..............+.-..+.-..+.-..+.-.+.-.+.-.+.-.+.-.+.-..+.-.......................
                ..............+.-.+.-.+.-.+.-.+.-.+.-.+.-.+.-..+.-..+.-..+.-..+.-...............
                ......................+.-..+.-..+.-..+.-..+.-.+.-..+.-.+.-.+.-.+.-..............
                ........................+.-..+.-.+.-.+.-.+.-.+.-..+.-.+.-.+.-..+.-...+.-........
                ..............................+.-..+.-..+.-....+.-.+.-.+.-.+.-.+.-.+.-.+.-......
                ..................................+.-..+.-.+.-.+..-.+.-.+.-..+.-..+.-..+.-.+.-..
                ...................................+.-.+.-.+.-.+.-.+.-...+.-..+.-.+.-.+.-.+.-...
                +.-......................................+.-..+.-..+.-.+.-.+.-.+.-.+.-.+.-..+.-.
                +.-.+.-......................................+.-..+.-.+.-..+.-.+.-...+.-.+.-.+.-
                ....+.-.+.-......................................+.-..+.-.+.-.+.-..+.-.+.-..+.-.
                .+...-..+.-......................................+.-.+.-..+.-..+.-.+.-..+.-.+.-.
                +.-.+.-..+.-.+.-.+.-....................................+.-..+.-..+.-..+.-.+.-..
                +.-..+.-..+.-.+.-..+.-.....................................+.-.+.-.+.-.+.-.+.-..
                .+.-..+.-..+.-.+.-..+.-......................................+.-.......+.-..+.-.
                .+.-..+.-....+.-...+.-.+.-.................................+.-..+.-.+.-.+.-..+.-
                ..+.-..+.-.+.-.+..-..+.-.+.-.+.-..........................................+.-...
                +.-..........+.-......+.-.................................+.-.+.-.+.-....+.-....
                +.-.+.-..+.-....+.-.+.-..........................................+.-............
                ..+.-......+.-.................................+.-..+.-.....+.-.+.-.+.-.+.-..+.-
                .....+.-..+.-........................................+.-..............+.-.....+.
                -...+.-........................................................+.-..............
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ................................................................................
                ...............[-].[-]

        If player alive:
            <<<<<<<<<<<<->>>>>>>[-]]<<<<<<<[
            Updating database values:
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<
                <<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<+>[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<
                <<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
                >>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>[-]>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>
                >[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<+>[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<
                <<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>]<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>[-]>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<
                <<<<<<+>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+

            If all monkeys are dead:
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<<<<<<<[>>>>>>>
                >>>>>>>>+>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<
                <<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>
                >>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<-]+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >-<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>[<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>
                >>>>>>>[-]]<<<[-]>>>[-]<<<<<<<<[>>>>>+<<<<<-]<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>+<<<
                <<<<<<<<<<<<-]>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>-]<<
                <<<[>>>>>+>>>+<<<<<<<<-]>>>>>[<<<<<+>>>>>-]+>>>[
                Printing win message:
                    >>>>>>++++++++[<<<<+++++++++++>>>>-]<<<<+>>>>+++++++++[<<<+++++++++++++>>>-]++++
                    [<<++++++++>>-]++++++++[<+++++++++++++>-]<-<<<.>------.++++++.>.<++.>>++.+++++.<
                    +.<<[-]>[-]>[-]>[-]<<<.[-]

                Setting game state in database:
                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]+

                Incrementing score in database:
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-]<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    +>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<-+<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>+<-][-]>[-<+>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<+

                Drawing win image:
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++[<+++++
                    ++++>-]<+.[-]>++++++[<++++++++>-]<..............................................
                    ................................................................................
                    ................................................................................
                    ................................................................................
                    ..................+.-...........................................................
                    ................................................................+...-...........
                    ...............................................+.-.+..-.........................
                    .........................+..-.......+....-.+.-..................................
                    ...+.-.+.-.......+....-.....+....-.+.-...................................+......
                    ..-....+....-.+.-....+....-.............................+.-.+.-...+...........-.
                    ..+.-.+...-....+...-.+..-...........................+...-..+.......-.+..-.+..-..
                    .+....-.....+....-..+.-................+.-.........+...-.+....-.+..-.+.-.+.....-
                    .+.....-.+.-...+..-.+..-..................+..-.......+.....-..+.....-....+..-.+.
                    -.+.-.+..-.+.-...+.....-.................+....-......+...-.+.-.+..-.+..-.+.-.+.-
                    ..+....-.+....-.....+....-.+.-................+...-.+.-....+.....-..+.....-.....
                    +....-.+......-...+...-.+.-..................+...-.+.-...+....-.+.-.+..-.+..-.+.
                    -....+....-..+..-.+.-.+.-..+......-.................+...-....+.....-..+.-.+...-.
                    +.-....+..-.+..-.+.....-...+.....-...................+.....-.+....-.+..-.+.....-
                    ......+....-.+.-.+....-.+....-.+..-.+.-................+..-.+......-.+..-..+.-.+
                    ...-.+.-....+.-.+...-..+...-.+..-.+.....-....................+....-.+......-.+.-
                    .+....-.....+.....-.+.-..+.......-.+.-.+.-.+.-..................+.......-.+.-..+
                    .-.+...-.+.-.+.-..+.....-.+.-..+....-.+.....-..+.-....................+..-.+....
                    ..-....+....-...+...-.+..-.....+.-.+....-.+.-.+.-.......................+...-.+.
                    ..-.+.-..+.............-.+.-....+........-.+.-........................+....-.+.-
                    .....+..-.+..-.+..-.+..-...+....-..+..-.+.-..+.-.........................+.....-
                    .+.-...+...........-.+.-.+.-.+....-..+.-..+.-.....+.-......+.-.+.-...........+..
                    .-.+.-........+...-.+...-.....+....-.+..-..........+.-......+...-...........+...
                    ..-.+.-......+.-.+...-.+.-.+..-..+.-.+...-...........+.-.+.-....+...-.+.-.......
                    ..+..-.+..-...........+.-..+.-....+..-..+.-.+...-.........+..-.....+....-.......
                    ...+....-.+.-...............+....-....+.-............+..-....+....-...........+.
                    -.+.-.+.-...............+.....-.+.-.......+...-....+....-...+..-.+.-...........+
                    .-.+.-.+.-..............+..-.+.-.+.-..+...-...+.....-...+..-.+..-..+....-.......
                    ...+.-...+.-.+.-.............+.....-.+.....-..+....-.+.-..+.....-...+...-.+.-...
                    ........+.-..+...-.....+.-......+.....-.+..-.+..-..+.-.+....-..+.-.+..-...+...-.
                    +.-..............+.....-...+...-....+...-.+.-..+....-.+.-.+......-.+....-.+.-..+
                    ....-............+.-..+...-.....+...-....+.....-.+......-..+...-.+..-.+..-.+..-.
                    .+...-.+.-...............+.....-..+....-.+.-.+...-.+.-.+.-.+.-.+..-.+.........-.
                    +...-.+.-..+...-.+.-..............+.-.+..-..+...-.+..-..+.....-..+....-.+.-.+..-
                    .+.-.+.......-...+...-.+.-...............+....-..+.....-..+...-.+.-.+.-.+.....-.
                    +.....-.+..-.+...-.+.-..+.-.+..-...............+....-.+...-.+....-.+.....-.+.-.+
                    .-.+..-..+..-.+.-.+.......-....+..-.................+..-.+..-.+.....-.+.....-.+.
                    -...+...-.+.-.+....-..+...-.+..-.+.-.+.-...................+.....-.+...-.+....-.
                    +...-.+.-.+.....-.+....-.+.-.+.....-.+.-......................+.-.+.....-.+.....
                    ....-.+.-..+.-.+..-.+.....-....+..-.+..-....+...-................+...-.+.......-
                    .+...-.+..-...+....-..+..-.+..-...+....-.+.-..+...-.+.-...............+.....-.+.
                    .-.+....-.+..-.+.-...+...-.+.....-.+.-...+....-...+.....-...............+.......
                    ..-.+.-.+......-.+.-..+....-.+.-.+.-.+.-.......+.-...+..-.+.-................+.-
                    .+..-.+..-.+.-.+......-.+.-...+...-...+...-.+.-........+.-..+.-.+.-.+.-.........
                    ......+........-...+..-.+...-.+.-...+.-.+.-.+..-.+.-............................
                    .....+...-.+..-..+.-..+.....-.+.-...+.-..+.-..+.-.+.-...........................
                    .....+.......-.+.-....+...-.+.-......+.-......+.-...............................
                    .+.-.+...-.+.-......+.-.+.-......+.-....+.-...................................+.
                    ..-.+.-...........+.-...............................................+.-.+.-.+.-.
                    ..........................................................+.-...................
                    ................................................................................
                    ................................................................................
                    ................................................................................
                    ................................................................................
                    ................................................................................
                    ................................................................................
                    ...........................................................[-].[-]

            Else printing game status:
                <<<<<<->>>[-]]<<<[>>>>>>>>>>++++++++[<<<<+++++++++++>>>>-]<<<<+>>>>++++++++[<<<+
                ++++++++++++>>>-]<<<->>>+++++++++[<<+++++++++++++>>-]++++[<++++++++>-]<<<<-----.
                >+.---.>---.<.>>.<<----.>.<++++.>>.<<<[-]>[-]>[-]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                -][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<+>>[<<[-]>>>>>>++++++++++<<<<[->+
                >>+>-[<-]<[<<[->>>+<<<]>>>>+<<-<]<<]++++++++[->++++++<]>[-<+>]>>>>[-<<<<+>>>>]<[
                -]<<<]<[.<]<[+++++++++++++++++++++++++++++++++++++++++++++++.[-]]>><<[-]>[-]>[-]
                >[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<++++[<<<<<++++++++>>>>>-]++++++++[<<<<+++++++++>
                >>>-]++++++++[<<<+++++++++++>>>-]<<<+>>>++++++++[<<+++++++++++++>>-]<<->>+++++++
                ++[<+++++++++++++>-]<<<<<.>++.>------.<<.>>>++++++.>------.<+.---.------.>++++++
                ++++.------.<<<<.>>>++++.+++++.<<<.>>>>+.<------.---.<<<.>>>>++.<++++.----.>+.<<
                <<+.[-]>[-]>[-]>[-]>[-]<<<<++++++++++.[-]>>>>>++++++++[<<<<<+++++++++++>>>>>-]<<
                <<<+>>>>>++++++++[<<<<+++++++++++++>>>>-]<<<<->>>>+++++++++[<<<+++++++++++++>>>-
                ]++++[<<++++++++>>-]++++++[<+++++++++>-]<-<<<<-----.>+.---.>++++.>.<<+++.-------
                .>---.<++++.>>>+++++.<.<<<[-]>[-]>[-]>[-]>[-]<<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<+>>[<<[-]>>>>>>+++++++
                +++<<<<[->+>>+>-[<-]<[<<[->>>+<<<]>>>>+<<-<]<<]++++++++[->++++++<]>[-<+>]>>>>[-<
                <<<+>>>>]<[-]<<<]<[.<]<[+++++++++++++++++++++++++++++++++++++++++++++++.[-]]>><<
                [-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<++++[<<++++++++>>-]++++++++[<+++++
                ++++>-]<<.>.++++++++.<++++++++++++.------------.[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<+>>[<<[-]>>>>>>++++
                ++++++<<<<[->+>>+>-[<-]<[<<[->>>+<<<]>>>>+<<-<]<<]++++++++[->++++++<]>[-<+>]>>>>
                [-<<<<+>>>>]<[-]<<<]<[.<]<[+++++++++++++++++++++++++++++++++++++++++++++++.[-]]>
                ><<[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<++++[<<++++++++>>-]++++++++[<++
                +++++++>-]<<.>.++++++++.<[-]>[-]<++++++++++.[-]>>>>>++++++++[<<<<<+++++++++++>>>
                >>-]<<<<<+>>>>>+++++++++[<<<<+++++++++++++>>>>-]++++[<<<++++++++>>>-]++++++++[<<
                +++++++++++++>>-]<<->>++++++[<+++++++++>-]<-<<<<.>------.++++++.>.>+.-------.<<+
                .>>++++.>+++++.<<.<<[-]>[-]>[-]>[-]>[-]<<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<+>>[<<[-]>>>>>>+
                +++++++++<<<<[->+>>+>-[<-]<[<<[->>>+<<<]>>>>+<<-<]<<]++++++++[->++++++<]>[-<+>]>
                >>>[-<<<<+>>>>]<[-]<<<]<[.<]<[+++++++++++++++++++++++++++++++++++++++++++++++.[-
                ]]>><<[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<++++[<<++++++++>>-]++++++++[
                <+++++++++>-]<<.>.++++++++.<++++++++++++.------------.[-]>[-]>[-]<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>+<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<+
                >>[<<[-]>>>>>>++++++++++<<<<[->+>>+>-[<-]<[<<[->>>+<<<]>>>>+<<-<]<<]++++++++[->+
                +++++<]>[-<+>]>>>>[-<<<<+>>>>]<[-]<<<]<[.<]<[+++++++++++++++++++++++++++++++++++
                ++++++++++++.[-]]>><<[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<++++[<<<++++++
                ++>>>-]++++++++[<<+++++++++>>-]++++++++[<+++++++++++>-]<+<<.>++++++++.>-----.<<[
                -]>[-]>[-]<<++++++++++.[-]++++++++++.[-]>>>>>>++++++[<<<<<<+++++++++>>>>>>-]<<<<
                <<->>>>>>++++[<<<<<++++++++>>>>>-]++++++++[<<<<+++++++++>>>>-]+++++++++[<<<+++++
                ++++++++>>>-]++++++++[<<+++++++++++++>>-]<<->>++++++++[<+++++++++++>-]<+<<<<<---
                -.>.+++++++++++++.-------------.>-------.>-..>------.++.++++++++.<<<.+++.<.>---.
                <++++++++++.>.<---------.>.+++++++++++++.-------------.>.>..>----------.++.+++++
                +++.<<<.+++.<.>---.<+++++++++.>.<--------.>.+++++++++++++.-------------.>>>>----
                ----.<<+.>----------.+++++..<<<.>>-----.-.+++++.>+++.<-----.>+++++.<<<<[-]>[-]>[
                -]>[-]>[-]>[-]<<<<<.[-]<<<<<<-][-]>>>[-]

            <<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>[-]

    Else comparing second char of message with 's':
        <<<<<<<<<<<<<<<<<<->[-]]<[>>>>>>>>>>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>
        >>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<->>>>>>>[-]<<<<<<<[>>>>>>>+>>>>>>>>>>>>>>>>+
        <<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<+>>>
        >>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<
        <<<<<<-]+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>-<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-]>>>[<<<<<<<<<<<<<<<<<<<<->>>>>>
        >>>>>>>>>>>>>>[-]]<<<[-]>>>[-]<<<<<<<<<<<<<[>>>>>>>>>>+<<<<<<<<<<-]<<<<<<<[>>>>>
        >>+<<<<<<<-]>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>-]<<<<<<<<<<[>>
        >>>>>>>>+>>>+<<<<<<<<<<<<<-]>>>>>>>>>>[<<<<<<<<<<+>>>>>>>>>>-]+>>>[
        Printing score from database:
            >>>>>>>>>++++++++[<<<<<<+++++++++>>>>>>-]++++++++[<<<<<+++++++++++>>>>>-]<<<<<+>
            >>>>+++++++++[<<<<+++++++++++++>>>>-]++++[<<<++++++++>>>-]++++++++[<<+++++++++++
            ++>>-]<<->>++++++[<+++++++++>-]<-<<<<<-------.>.>------.++++++.---.>.<+.>>----.<
            <----.+++.>>++.>+++++.<<.<<<[-]>[-]>[-]>[-]>[-]>[-]<<<<<[-]<<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<-[>+>+<<-]>[<+>-]+>
            [>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>]<->>>[-]<<<[>>>+>>>>>>>>+<<<<<<<<<<<-][-]>>>>>>>>>>>[-<<
            <<<<<<<<<+>>>>>>>>>>>]<<<<<<<<<<+>>[<<[-]>>>>>>++++++++++<<<<[->+>>+>-[<-]<[<<[-
            >>>+<<<]>>>>+<<-<]<<]++++++++[->++++++<]>[-<+>]>>>>[-<<<<+>>>>]<[-]<<<]<[.<]<[++
            +++++++++++++++++++++++++++++++++++++++++++++.[-]]>><<[-]>[-]>[-]>[-]>[-]>[-]>[-
            ]>[-]>[-]>[-]<<<<<<<<<<<<->[-]]<[>>>>++++++[<++++++++>-]<.[-]<<<-][-]>[-]<.[-]

        <<<<<<<->>>[-]]<<<[-][-]>>>[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-][-]>[-]<<<<<-][-]
        >[-]

    <<<<<->[-]]<[-][-]>[-]

Writing current database values:
    ++++[<+++++++++++++++++>-]<.[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>.>.>.>.>.>.>>>
    >>>>>>>>>>>>>>>.[-]